# Development Environment Configuration

# API tidak perlu lagi di-set karena Vite proxy menangani /api/*
VITE_API_URL=http://127.0.0.1:5000
VITE_API_BASE_URL=http://127.0.0.1:5000

# Development Configuration
VITE_APP_TITLE=Book Tracker App (Dev)
VITE_APP_DESCRIPTION=A full-stack web application for managing your reading list - Development Mode

# Environment
VITE_NODE_ENV=development

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
VITE_ENABLE_MOCK_DATA=false

# Timeout Configuration
VITE_API_TIMEOUT=10000

# Development Tools
VITE_SHOW_DEV_TOOLS=true